<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderClassLibrary.Director">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAQ=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderClassLibrary.Enemy" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAMQAAAAAABAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BuilderClassLibrary.EnemyBuilder" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACACAAAAAIQBgABAAAEAACAgAAA=</HashCode>
      <FileName>EnemyBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderClassLibrary.Hero" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJgAAAAAMQAAAAAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeroBuilder" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACACAAAAAIQAgABAAAEAACBgAAA=</HashCode>
      <FileName>HeroBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BuilderClassLibrary.ICharacter">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAIQAAAAAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BuilderClassLibrary.ICharacterBuilder">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACACAAAAAIQAgABAAAEAACAgAAA=</HashCode>
      <FileName>ICharacterBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>