# Design-Patterns

./: .gitignore
lab-01/Programing-principles/: ClassDiagram.drawio  Programing-principles.sln  README.md
lab-01/Programing-principles/Programing-principles/: Program.cs  Programing-principles.csproj
lab-02/AbstractFactory/: AbstractFactory.sln
lab-02/AbstractFactory/AbstractFactory/: AbstractFactory.csproj  Program.cs
lab-02/AbstractFactory/AbstractFactoryClassLibrary/: Class1.cs  ClassDiagram1.cd
lab-02/Builder/: Builder.sln
lab-02/Builder/Builder/: Builder.csproj  Program.cs
lab-02/Builder/BuilderClassLibrary/: ClassDiagram1.cd  Director.cs  Enemy.cs  EnemyBuilder.cs  Hero.cs  HeroBuilder.cs  ICharacter.cs  ICharacterBuilder.cs
lab-02/Factory/: Factory.sln
lab-02/Factory/Factory-pattern/: FactoryClient.csproj  Program.cs
lab-02/Factory/Factory-pattern-class-library/: ClassDiagram.cd  FactoryPatternClassLibrary.csproj  ISubscriptionFactory.cs
lab-02/Generating-patterns/: Generating-patterns.sln
lab-02/Generating-patterns/Factory method/: Generating-patterns.sln
lab-02/Generating-patterns/Generating-patterns/: Generating-patterns.csproj  Program.cs
lab-02/Generating-patterns/Generating-patterns-class-library/: Generating-patterns-class-library.csproj  ISubscription.cs
lab-02/Prototype/: Prototype.sln
lab-02/Prototype/Prototype/: Program.cs  Prototype.csproj
lab-02/Singleton/: Singleton.sln
lab-03/Adapter/: Adapter.sln
lab-03/Bridge/: Bridge.sln
lab-03/Composer/: Composer.sln
lab-03/Decorator/: Decorator.sln
lab-03/Flyweight/: Flyweight.sln
lab-03/Proxy/: Proxy.sln
lab-04/ChainOfResponsibility/: ChainOfResponsibility.sln
lab-04/Iterator/: Iterator.sln
lab-04/Iterator/Iterator/: HtmlBreadthFirstIterator .cs  HtmlDepthFirstIterator .cs  HtmlDocument.cs  Iterator.csproj
lab-04/Mediator/: Mediator.sln
lab-04/Memento/: Memento.sln
lab-04/Observer/: Observer.sln
lab-04/Stratagy/: Stratagy.sln
(+122 files in other folders)
