<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generating_patterns_class_library.Subscriptions.DomesticSubscription" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAggAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Subscriptions\DomesticSubscription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Generating_patterns_class_library.Subscriptions.EducationalSubscription" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAggAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Subscriptions\EducationalSubscription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Generating_patterns_class_library.Subscriptions.PremiumSubscription" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAggAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Subscriptions\PremiumSubscription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Generating_patterns_class_library.Purchasers.ManagerCall">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Purchasers\ManagerCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generating_patterns_class_library.Purchasers.MobileApp">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Purchasers\MobileApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generating_patterns_class_library.Purchasers.WebSite">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Purchasers\WebSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generating_patterns_class_library.Factories.DomesticSubscriptionFactory" BaseTypeListCollapsed="true">
    <Position X="1" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Factories\DomesticSubscriptionFactory .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Generating_patterns_class_library.Factories.EducationalSubscriptionFactory" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Factories\EducationalSubscriptionFactory .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Generating_patterns_class_library.Factories.PremiumSubscriptionFactory" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Factories\PremiumSubscriptionFactory .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Generating_patterns_class_library.ISubscription">
    <Position X="8.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAggAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ISubscription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Generating_patterns_class_library.ISubscriptionFactory">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ISubscriptionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>